shoppingbasket {
  items {
    Soup = "0.65"
    Bread = "0.80"
    Milk = "1.30"
    Apples = "1.00"
  }
}

akka {
  log-level = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  management {
    http {
      hostname = "0.0.0.0"
      port = 8558
    }
  }

  coordinated-shutdown {
    log-level = "OFF"
    terminate-actor-system = off
  }

  actor {
    provider = "cluster"
    deployment {
      /itemDiscountRouter {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
    debug {
      lifecycle = on
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://shoppingBasketSystem@127.0.0.1:2551",
      "akka://shoppingBasketSystem@127.0.0.1:2552"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
