shoppingbasket {
  items {
    Soup = "0.65"
    Bread = "0.80"
    Milk = "1.30"
    Apples = "1.00"
  }
}

akka {
  log-level = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  coordinated-shutdown {
    log-level = "OFF"
    terminate-actor-system = off
  }
}
